<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS</title>

    <style>
        nav {
            height: 50px;
            color: white;
            background-color: black;
            margin-bottom: 0px;
        }

        .colorDivUno{
            background-color:#008000 ;
            padding-top: 30px;
            height: 300px;
        }
        .colorDivDos{
            margin-top: 0px;
            background-color: #0000ff;
            height: 230px;
        }

        h1{
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        p{
            margin-left: 10%;
            margin-top: 0px;
        }
    </style>

</head>

<body>
    <nav>
        <img src="" alt="Logo">
        <a href="">Web technology</a>
        <a href="">C Programming</a>
        <a href="">Courses</a>
        <input type="text">
        <button>Search</button>
    </nav>
    <div class="colorDivUno">
        <h1>Web technology</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores necessitatibus odit placeat unde eveniet voluptas voluptatem cum provident tempore fugit, eos facere molestias delectus, autem asperiores, tempora ab hic exercitationem?</p>
    </div>

    <div class="colorDivDos">
        <h1>C Programming</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui veritatis harum officiis pariatur laborum nesciunt recusandae? Aspernatur facilis quae ipsa autem? Eligendi sequi nobis voluptatum quasi possimus maiores aperiam id!</p>
    </div>
</body>

</html>